# pico8gal

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/simkuenzi/pico8gal/: HomePage.java  Server.java
src/main/resources/com/github/simkuenzi/pico8gal/static/css/: style.css
src/main/resources/com/github/simkuenzi/pico8gal/static/games/: aces.html  aces.js
src/main/resources/com/github/simkuenzi/pico8gal/templates/: home.html  layout.html
